{
  "name": "redux-object",
  "version": "1.0.0",
  "description": "Builds complex JS object from normalized redux store. Best works with json-api-normalizer",
  "main": "dist/bundle.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --output-filename bundle.min.js",
    "clean": "rimraf dist coverage lib",
    "coverage": "nyc _mocha --require @babel/register",
    "lint": "eslint src --ext .js",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yury-dymov/redux-object.git"
  },
  "keywords": [
    "redux",
    "normalizr",
    "JSON",
    "API"
  ],
  "author": "Yury Dymov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yury-dymov/redux-object/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-webpack-plugin": "^2.4.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.5",
    "mocha": "^8.2.1",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "homepage": "https://github.com/yury-dymov/redux-object#readme"
}
